* {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
}


body {
    background-color:grey;
   
}
 .logo.png{
    position: absolute;
    left: 36.67%;
    right: 37.43%;
    top: 0%;
    bottom: 0%;
    background: #0A3871;}

main {
    display: flex;
    margin-left: 80px;
    margin-bottom: 50px;
} 


.input-texto {
    margin-top: 90px;
    border-radius: 10px;
}

.mensagem {
    position: fixed;
    margin-top: 20px;
    margin-left: 90px;
    background-image: url("boneco.png");
    background-repeat: no-repeat;
    background-position: 18px;
    background-size: 300px;
    border-radius: 10px;

}

.copiar {
    position: relative;
    margin-top: 330px;
    margin-left: 205px;
    border-radius: 10px;
}



.botoes {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.encriptar {
    background-color: #b6670c;
    color:white;
    border-radius: 10px;
}

.desencriptar {
    margin-left: 30px;
    border-radius: 10px;
    background-color: chocolate;
}

.informacao {
    font-size: 20px;
    background-color: #1e1cca;
    color: #ffffff;
    display: inline-block;
    border-radius: 10px;

}
